{
	"schemaVersion": 1,
	"id": "opus-rework",
	"version": "${version}",
	"name": "Opus Rework",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Evoloxi"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/opus-rework/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			{
				"value": "me.evo.OpusReworkClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		{
			"config": "opus-rework.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}